{
  "name": "Athens Facility Compliance",
  "short_name": "Compliance",
  "description": "Field auditor app for permits, leases and inspection findings across the Athens portfolio.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A2736",
  "theme_color": "#1A2736",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
